<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Chart template of l10n_be -->
            <!-- Account template definition -->
        <record id="a1000" model="account.account.template">
            <field name="name">Capital</field>
            <field name="code">1000</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a11" model="account.account.template">
            <field name="name">Primes d'émission</field>
            <field name="code">1100</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a130" model="account.account.template">
            <field name="name">Réserve légale</field>
            <field name="code">130</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a132" model="account.account.template">
            <field name="name">Réserves immunisées</field>
            <field name="code">132</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a140" model="account.account.template">
            <field name="name">Bénéfice reporté</field>
            <field name="code">140</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a141" model="account.account.template">
            <field name="name">Perte reportée</field>
            <field name="code">141</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a150" model="account.account.template">
            <field name="name">Subsides obtenus</field>
            <field name="code">150</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a151" model="account.account.template">
            <field name="name">Montants transférés aux résultats</field>
            <field name="code">151</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a1600" model="account.account.template">
            <field name="name">Provisions pour risques et charges</field>
            <field name="code">1600</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a1720" model="account.account.template">
            <field name="name">Dettes de location-financement de biens immobiliers</field>
            <field name="code">1720</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a1721" model="account.account.template">
            <field name="name">Dettes de location-financement de biens mobiliers</field>
            <field name="code">1721</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a1722" model="account.account.template">
            <field name="name">Dettes sur droits réels sur immeubles</field>
            <field name="code">1722</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a17300" model="account.account.template">
            <field name="name">Dettes en compte \ Banque A</field>
            <field name="code">17300</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a174" model="account.account.template">
            <field name="name">Autres emprunts</field>
            <field name="code">174</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a175110" model="account.account.template">
            <field name="name">Effets à payer \ Fournisseurs belges</field>
            <field name="code">175110</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a175111" model="account.account.template">
            <field name="name">Effets à payer \ Fournisseurs C.E.E.</field>
            <field name="code">175111</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a175112" model="account.account.template">
            <field name="name">Effets à payer \ Fournisseurs importation</field>
            <field name="code">175112</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a176" model="account.account.template">
            <field name="name">Acomptes reçus sur commandes</field>
            <field name="code">176</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2000" model="account.account.template">
            <field name="name">Frais de constitution et d'augmentation de capital</field>
            <field name="code">2000</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2009" model="account.account.template">
            <field name="name">Amortissements sur frais de constitution et d'augmentation de capital</field>
            <field name="code">2009</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2100" model="account.account.template">
            <field name="name">Frais de recherche et de mise au point</field>
            <field name="code">2100</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2108" model="account.account.template">
            <field name="name">Plus-values actées sur frais de recherche et de mise au point</field>
            <field name="code">2108</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2109" model="account.account.template">
            <field name="name">Amortissements sur frais de recherche et de mise au point</field>
            <field name="code">2109</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2110" model="account.account.template">
            <field name="name">Concessions, brevets, licences, savoir-faire, marques, etc...</field>
            <field name="code">2110</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2118" model="account.account.template">
            <field name="name">Plus-values actées sur concessions, brevets, etc...</field>
            <field name="code">2118</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2119" model="account.account.template">
            <field name="name">Amortissements sur concessions, brevets, etc...</field>
            <field name="code">2119</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24000" model="account.account.template">
            <field name="name">Mobilier des bâtiments industriels</field>
            <field name="code">24000</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24001" model="account.account.template">
            <field name="name">Mobilier des bâtiments administratifs et commerciaux</field>
            <field name="code">24001</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24010" model="account.account.template">
            <field name="name">Matériel de bureau de bâtiments industriels</field>
            <field name="code">24010</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24011" model="account.account.template">
            <field name="name">Matériel de bureau de bâtiments administratifs et commerciaux</field>
            <field name="code">24011</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24090" model="account.account.template">
            <field name="name">Amortissements sur mobilier</field>
            <field name="code">24090</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24100" model="account.account.template">
            <field name="name">Voitures</field>
            <field name="code">24100</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24105" model="account.account.template">
            <field name="name">Camions</field>
            <field name="code">24105</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a24190" model="account.account.template">
            <field name="name">Amortissements sur matériel automobile</field>
            <field name="code">24190</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2500" model="account.account.template">
            <field name="name">Terrains</field>
            <field name="code">2500</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2501" model="account.account.template">
            <field name="name">Constructions</field>
            <field name="code">2501</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2520" model="account.account.template">
            <field name="name">Mobilier</field>
            <field name="code">2520</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2521" model="account.account.template">
            <field name="name">Matériel roulant</field>
            <field name="code">2521</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2528" model="account.account.template">
            <field name="name">Plus-values actées sur mobilier et matériel roulant en leasing</field>
            <field name="code">2528</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2529" model="account.account.template">
            <field name="name">Amortissements sur mobilier et matériel roulant en leasing</field>
            <field name="code">2529</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a260" model="account.account.template">
            <field name="name">Frais d'aménagements de locaux pris en location</field>
            <field name="code">260</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2690" model="account.account.template">
            <field name="name">Amortissements sur frais d'aménagement des locaux pris en location</field>
            <field name="code">2690</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a2800" model="account.account.template">
            <field name="name">Immobilisations Financières</field>
            <field name="code">2800</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a29000" model="account.account.template">
            <field name="name">Créances commerciales</field>
            <field name="code">29000</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a300" model="account.account.template">
            <field name="name">Matières premières</field>
            <field name="code">300</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a3100" model="account.account.template">
            <field name="name">Approvisionements et fournitures</field>
            <field name="code">310</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a3200" model="account.account.template">
            <field name="name">En cours de fabrication</field>
            <field name="code">320</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a329" model="account.account.template">
            <field name="name">Réductions de valeur actées</field>
            <field name="code">329</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a3300" model="account.account.template">
            <field name="name">Produits finis</field>
            <field name="code">330</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a3400" model="account.account.template">
            <field name="name">Marchandises</field>
            <field name="code">340</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a3500" model="account.account.template">
            <field name="name">Immeubles destinés à la vente</field>
            <field name="code">350</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a360" model="account.account.template">
            <field name="name">Acomptes versés sur achats pour stocks</field>
            <field name="code">360</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a370" model="account.account.template">
            <field name="name">Commandes en cours d'exécution</field>
            <field name="code">370</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4000" model="account.account.template">
            <field name="name">Clients</field>
            <field name="code">4000</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a404" model="account.account.template">
            <field name="name">Produits à recevoir</field>
            <field name="code">404</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a406" model="account.account.template">
            <field name="name">Acomptes versés</field>
            <field name="code">406</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a407" model="account.account.template">
            <field name="name">Créances douteuses</field>
            <field name="code">407</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a411059" model="account.account.template">
            <field name="name">T.V.A Déductible</field>
            <field name="code">4110</field>
            <field name="reconcile" eval="0"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4112" model="account.account.template">
            <field name="name">Compte courant administration T.V.A.</field>
            <field name="code">4112</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4118" model="account.account.template">
            <field name="name">Taxe d'égalisation due</field>
            <field name="code">4118</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4120" model="account.account.template">
            <field name="name">Impôts belges sur le résultat</field>
            <field name="code">4120</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4125" model="account.account.template">
            <field name="name">Autres impôts belges</field>
            <field name="code">4125</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4128" model="account.account.template">
            <field name="name">Impôts étrangers</field>
            <field name="code">4128</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a414" model="account.account.template">
            <field name="name">Produits à recevoir</field>
            <field name="code">414</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4160" model="account.account.template">
            <field name="name">Associés</field>
            <field name="code">4160</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4161" model="account.account.template">
            <field name="name">Avances et prêts au personnel</field>
            <field name="code">4161</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4162" model="account.account.template">
            <field name="name">Compte courant des associés en S.P.R.L.</field>
            <field name="code">4162</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4163" model="account.account.template">
            <field name="name">Compte courant des administrateurs et gérants</field>
            <field name="code">4163</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4164" model="account.account.template">
            <field name="name">Créances sur sociétés apparentées</field>
            <field name="code">4164</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4166" model="account.account.template">
            <field name="name">Emballages et matériel à rendre</field>
            <field name="code">4166</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a41670" model="account.account.template">
            <field name="name">Subsides à recevoir</field>
            <field name="code">41670</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a41671" model="account.account.template">
            <field name="name">Autres créances</field>
            <field name="code">41671</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4168" model="account.account.template">
            <field name="name">Rabais, ristournes, remises à obtenir et autres avoirs non encore reçus</field>
            <field name="code">4168</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a417" model="account.account.template">
            <field name="name">Créances douteuses</field>
            <field name="code">417</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a418" model="account.account.template">
            <field name="name">Cautionnements versés en numéraires</field>
            <field name="code">418</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a419" model="account.account.template">
            <field name="name">Réductions de valeur actées</field>
            <field name="code">419</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4220" model="account.account.template">
            <field name="name">Financement de biens immobiliers</field>
            <field name="code">4220</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4221" model="account.account.template">
            <field name="name">Financement de biens mobiliers</field>
            <field name="code">4221</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4230" model="account.account.template">
            <field name="name">Etablissements de crédit</field>
            <field name="code">4230</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a424" model="account.account.template">
            <field name="name">Autres emprunts</field>
            <field name="code">424</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4250" model="account.account.template">
            <field name="name">Fournisseurs</field>
            <field name="code">4250</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a430" model="account.account.template">
            <field name="name">Etablissements de crédit. Emprunts en compte à terme fixe</field>
            <field name="code">430</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a440" model="account.account.template">
            <field name="name">Entreprises liées</field>
            <field name="code">440</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a444" model="account.account.template">
            <field name="name">Factures à recevoir</field>
            <field name="code">444</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a446" model="account.account.template">
            <field name="name">Acomptes reçus</field>
            <field name="code">446</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a448" model="account.account.template">
            <field name="name">Compensations fournisseurs</field>
            <field name="code">448</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field eval="True" name="reconcile"/>
        </record>
        <record id="a4500" model="account.account.template">
            <field name="name">Dettes fiscales estimées</field>
            <field name="code">4500</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a451054" model="account.account.template">
            <field name="name">T.V.A. à payer</field>
            <field name="code">451000</field>
            <field name="reconcile" eval="0"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a451055" model="account.account.template">
            <field name="name">T.V.A. à payer - Intra-communautaire</field>
            <field name="code">451055</field>
            <field name="reconcile" eval="0"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a451056" model="account.account.template">
            <field name="name">T.V.A. à payer - Cocontractant</field>
            <field name="code">451056</field>
            <field name="reconcile" eval="0"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a451057" model="account.account.template">
            <field name="name">T.V.A. à payer - Import</field>
            <field name="code">451057</field>
            <field name="reconcile" eval="0"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4512" model="account.account.template">
            <field name="name">Compte courant administration T.V.A.</field>
            <field name="code">4512</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4530" model="account.account.template">
            <field name="name">Précompte professionnel retenu sur rémunérations</field>
            <field name="code">4530</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4533" model="account.account.template">
            <field name="name">Précompte mobilier retenu sur intérêts payés</field>
            <field name="code">4533</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4538" model="account.account.template">
            <field name="name">Autres précomptes retenus</field>
            <field name="code">4538</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4540" model="account.account.template">
            <field name="name">ONSS. Arriérés</field>
            <field name="code">4540</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4541" model="account.account.template">
            <field name="name">ONSS. 1er trimestre</field>
            <field name="code">4541</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4542" model="account.account.template">
            <field name="name">ONSS. 2ème trimestre</field>
            <field name="code">4542</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4543" model="account.account.template">
            <field name="name">ONSS. 3ème trimestre</field>
            <field name="code">4543</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4544" model="account.account.template">
            <field name="name">ONSS. 4ème trimestre</field>
            <field name="code">4544</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4550" model="account.account.template">
            <field name="name">Administrateurs, gérants et commissaires</field>
            <field name="code">4550</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4551" model="account.account.template">
            <field name="name">Direction</field>
            <field name="code">4551</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4552" model="account.account.template">
            <field name="name">Employés</field>
            <field name="code">4552</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4553" model="account.account.template">
            <field name="name">Ouvriers</field>
            <field name="code">4553</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4560" model="account.account.template">
            <field name="name">Direction</field>
            <field name="code">4560</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4561" model="account.account.template">
            <field name="name">Employés</field>
            <field name="code">4561</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4562" model="account.account.template">
            <field name="name">Ouvriers</field>
            <field name="code">4562</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4590" model="account.account.template">
            <field name="name">Provision pour gratifications de fin d'année</field>
            <field name="code">4590</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a45930" model="account.account.template">
            <field name="name">Assurance loi</field>
            <field name="code">45930</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a45931" model="account.account.template">
            <field name="name">Assurance salaire garanti </field>
            <field name="code">45931</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a45932" model="account.account.template">
            <field name="name">Assurance groupe </field>
            <field name="code">45932</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a45933" model="account.account.template">
            <field name="name">Assurances individuelles</field>
            <field name="code">45933</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4594" model="account.account.template">
            <field name="name">Caisse d'assurances sociales pour travailleurs indépendants</field>
            <field name="code">4594</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4597" model="account.account.template">
            <field name="name">Dettes et provisions sociales diverses</field>
            <field name="code">4597</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a490" model="account.account.template">
            <field name="name">Charges à reporter</field>
            <field name="code">490</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a49100" model="account.account.template">
            <field name="name">Ristournes, rabais à obtenir</field>
            <field name="code">49100</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a49101" model="account.account.template">
            <field name="name">Commissions à obtenir</field>
            <field name="code">49101</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a49102" model="account.account.template">
            <field name="name">Autres produits d'exploitation</field>
            <field name="code">49102</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a492" model="account.account.template">
            <field name="name">Charges à imputer</field>
            <field name="code">492</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4930" model="account.account.template">
            <field name="name">Produits d'exploitation à reporter</field>
            <field name="code">4930</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a4990" model="account.account.template">
            <field name="name">Compte d'attente</field>
            <field name="code">4990</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a540" model="account.account.template">
            <field name="name">Chèques à encaisser</field>
            <field name="code">540</field>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a600" model="account.account.template">
            <field name="name">Achats de matières premières</field>
            <field name="code">600</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a601" model="account.account.template">
            <field name="name">Achats de fournitures</field>
            <field name="code">601</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a602" model="account.account.template">
            <field name="name">Achats de services, travaux et études</field>
            <field name="code">602</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a603" model="account.account.template">
            <field name="name">Sous-traitances générales</field>
            <field name="code">603</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a604" model="account.account.template">
            <field name="name">Achats de marchandises</field>
            <field name="code">604</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6100" model="account.account.template">
            <field name="name">Loyers divers</field>
            <field name="code">6100</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6101" model="account.account.template">
            <field name="name">Charges locatives</field>
            <field name="code">6101</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a611" model="account.account.template">
            <field name="name">Entretien et réparation</field>
            <field name="code">611</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a612" model="account.account.template">
            <field name="name">Fournitures</field>
            <field name="code">612</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a613" model="account.account.template">
            <field name="name">Rétributions de tiers</field>
            <field name="code">613</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a614" model="account.account.template">
            <field name="name">Annonces, publicité, propagande et documentation</field>
            <field name="code">614</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6200" model="account.account.template">
            <field name="name">Rémunérations: Administrateurs ou gérants</field>
            <field name="code">6200</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6201" model="account.account.template">
            <field name="name">Rémunérations: Personnel de direction</field>
            <field name="code">6201</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6202" model="account.account.template">
            <field name="name">Rémunérations: Employés</field>
            <field name="code">6202</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6203" model="account.account.template">
            <field name="name">Rémunérations: Ouvriers</field>
            <field name="code">6203</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6204" model="account.account.template">
            <field name="name">Rémunérations: Autres membres du personnel</field>
            <field name="code">6204</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a621" model="account.account.template">
            <field name="name">Cotisations patronales d'assurances sociales</field>
            <field name="code">621</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6301" model="account.account.template">
            <field name="name">Dotations aux amortissements sur immobilisations incorporelles</field>
            <field name="code">6301</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6302" model="account.account.template">
            <field name="name">Dotations aux amortissements sur immobilisations corporelles</field>
            <field name="code">6302</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6310" model="account.account.template">
            <field name="name">Réductions de valeur sur stocks</field>
            <field name="code">631</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a6320" model="account.account.template">
            <field name="name">Réductions de valeur sur commandes en cours d'exécution</field>
            <field name="code">632</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a64000" model="account.account.template">
            <field name="name">Taxes sur autos et camions</field>
            <field name="code">64000</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a64012" model="account.account.template">
            <field name="name">T.V.A. non déductible</field>
            <field name="code">64012</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a654" model="account.account.template">
            <field name="name">Différences de change</field>
            <field name="code">654</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a656" model="account.account.template">
            <field name="name">Frais de banques, de chèques postaux</field>
            <field name="code">656</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a6600" model="account.account.template">
            <field name="name">Charges exceptionelles</field>
            <field name="code">6600</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_investing')])]"/>
        </record>
        <record id="a6700" model="account.account.template">
            <field name="name">Impôts et précomptes dus ou versés</field>
            <field name="code">6700</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a690" model="account.account.template">
            <field name="name">Perte reportée de l'exercice précédent</field>
            <field name="code">690</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a693" model="account.account.template">
            <field name="name">Bénéfice à reporter</field>
            <field name="code">693</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a7000" model="account.account.template">
            <field name="name">Ventes en Belgique (marchandises)</field>
            <field name="code">7000</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7001" model="account.account.template">
            <field name="name">Ventes dans les pays membres de la C.E.E. (marchandises)</field>
            <field name="code">7001</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7002" model="account.account.template">
            <field name="name">Ventes à l'exportation (marchandises)</field>
            <field name="code">7002</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7010" model="account.account.template">
            <field name="name">Ventes en Belgique (produits finis)</field>
            <field name="code">7010</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7011" model="account.account.template">
            <field name="name">Ventes dans les pays membres de la C.E.E. (produits finis)</field>
            <field name="code">7011</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7012" model="account.account.template">
            <field name="name">Ventes à l'exportation (produits finis)</field>
            <field name="code">7012</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7050" model="account.account.template">
            <field name="name">Prestations de services en Belgique</field>
            <field name="code">7050</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7051" model="account.account.template">
            <field name="name">Prestations de services dans les pays membres de la C.E.E.</field>
            <field name="code">7051</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7052" model="account.account.template">
            <field name="name">Prestations de services en vue de l'exportation</field>
            <field name="code">7052</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a706" model="account.account.template">
            <field name="name">Pénalités et dédits obtenus par l'entreprise</field>
            <field name="code">706</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a740" model="account.account.template">
            <field name="name">Autres produits d'exploitation</field>
            <field name="code">740</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7500" model="account.account.template">
            <field name="name">Revenus des actions</field>
            <field name="code">7500</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a7501" model="account.account.template">
            <field name="name">Revenus des obligations</field>
            <field name="code">7501</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a7502" model="account.account.template">
            <field name="name">Revenus des créances à plus d'un an</field>
            <field name="code">7502</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a751" model="account.account.template">
            <field name="name">Produits des actifs circulants</field>
            <field name="code">751</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a752" model="account.account.template">
            <field name="name">Plus-values sur réalisations d'actifs circulants</field>
            <field name="code">752</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a753" model="account.account.template">
            <field name="name">Subsides en capital et en intérêts</field>
            <field name="code">753</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a754" model="account.account.template">
            <field name="name">Différences de change</field>
            <field name="code">754</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a755" model="account.account.template">
            <field name="name">Ecarts de conversion des devises</field>
            <field name="code">755</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a756" model="account.account.template">
            <field name="name">Produits des autres créances</field>
            <field name="code">756</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a757" model="account.account.template">
            <field name="name">Escomptes obtenus</field>
            <field name="code">757</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a7600" model="account.account.template">
            <field name="name">Produits exceptionnels</field>
            <field name="code">7600</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_investing')])]"/>
        </record>
        <record id="a7710" model="account.account.template">
            <field name="name">Régularisations d'impôts dus ou versés</field>
            <field name="code">7710</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a7711" model="account.account.template">
            <field name="name">Régularisations d'impôts estimés</field>
            <field name="code">7711</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a780" model="account.account.template">
            <field name="name">Prélèvements sur les impôts différés</field>
            <field name="code">780</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a789" model="account.account.template">
            <field name="name">Prélèvements sur les réserves immunisées</field>
            <field name="code">789</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>
        <record id="a790" model="account.account.template">
            <field name="name">Bénéfice reporté de l'exercice précédent</field>
            <field name="code">790</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a791" model="account.account.template">
            <field name="name">Prélèvement sur le capital et les primes d'émission</field>
            <field name="code">791</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>
        <record id="a793" model="account.account.template">
            <field name="name">Perte à reporter</field>
            <field name="code">793</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="l10nbe_chart_template"/>
        </record>

        <record id="l10nbe_chart_template" model="account.chart.template">
            <field name="name">Belgian PCMN</field>
            <field name="bank_account_code_char">550</field>
            <field name="code_digits">6</field>
            <field name="transfer_account_id" ref="trans"/>
            <field name="property_account_receivable_id" ref="a4000"/>
            <field name="property_account_payable_id" ref="a440"/>
            <field name="property_account_expense_categ_id" ref="a600"/>
            <field name="property_account_income_categ_id" ref="a7010"/>
            <field name="expense_currency_exchange_account_id" ref="a654"/>
            <field name="income_currency_exchange_account_id" ref="a754"/>
        </record>
    </data>
</openerp>
