<?xml version="1.0"?>
<openerp>
<data>
    
    <menuitem 
      id="mail.mail_feeds_main"
      name="Chat"
      icon="fa-envelope"
      groups="base.group_user"
      sequence="1"
      web_icon="mail,static/description/icon.png"/>

    <record model="ir.actions.act_window" id="action_mail_inbox_feeds">
        <field name="name">Inbox</field>
        <field name="res_model">mail.message</field>
        <field name="view_type">form</field>
        <field name="view_mode">timeline</field>
        <field name="context">{
            'default_model': 'res.users',
            'default_res_id': uid,
            'thread_model': 'res.partner',
            'options' : {'view_mailbox': True,
                         'view_inbox': True,
                         'show_write_to_followers': False}
        }</field>
        <field name="domain">[
            '|',
             ('notification_ids.partner_id.user_ids', 'in', [uid]),
             ('author_id.user_ids', 'in', [uid]),
        ]</field>
    </record>

    <menuitem id="mail.mail_inbox" name="Inbox" action="action_mail_inbox_feeds"
              parent="mail.mail_feeds_main" groups="base.group_user" sequence="1"/>
    
    <record id="action_mail_redirect" model="ir.actions.server">
        <field name="name">Mail Redirection (Document / Inbox)</field>
        <field name="condition">True</field>
        <field name="model_id" ref="model_mail_thread"/>
        <field name="code">action = pool.get('mail.thread').message_redirect_action(cr, uid, context)</field>
        <field name="state">code</field>
        <field name="type">ir.actions.server</field>
    </record>

</data>
</openerp>