<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
    
    <!-- TAX TEMPLATES -->

        <record id="tax_at_mwst_20" model="account.tax.template">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Mehrwertsteuer 20%</field>
            <field name="description">20% MwSt</field>
            <field name="amount">0.200000</field>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart3500"/>
            <field name="account_paid_id" ref="chart3500"/>
            <field name="type_tax_use">sale</field>
        </record>
    
        <record id="tax_at_mwst_10" model="account.tax.template">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Mehrwertsteuer 10%</field>
            <field name="description">10% MwSt</field>
            <field name="amount">0.100000</field>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart3500"/>
            <field name="account_paid_id" ref="chart3500"/>
            <field name="type_tax_use">sale</field>
        </record>
        
        <record id="tax_at_vst_20" model="account.tax.template">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Vorsteuer 20%</field>
            <field name="description">20% VSt</field>
            <field name="amount">0.200000</field>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart2500"/>
            <field name="account_paid_id" ref="chart2500"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record id="tax_at_vst_10" model="account.tax.template">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Vorsteuer 10%</field>
            <field name="description">10% VSt</field>
            <field name="amount">0.100000</field>
            <field name="type">percent</field>
            <field name="account_collected_id" ref="chart2500"/>
            <field name="account_paid_id" ref="chart2500"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record model="account.tax.template" id="tax_import_20">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">20% Einfuhrumsatzsteuer</field>
            <field name="description">20% EUSt</field>
            <field name="type">percent</field>
            <field name="amount">0.20</field>
            <field name="account_paid_id" ref="chart2510"/>
            <field name="account_collected_id" ref="chart2510"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record model="account.tax.template" id="tax_import_10">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">10% Einfuhrumsatzsteuer</field>
            <field name="description">10% EUSt</field>
            <field name="type">percent</field>
            <field name="amount">0.10</field>
            <field name="account_paid_id" ref="chart2510"/>
            <field name="account_collected_id" ref="chart2510"/>
            <field name="type_tax_use">purchase</field>
        </record>

        <record model="account.tax.template" id="tax_eu_20_purchase">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Innergem. Erwerb 20%USt/20%VSt</field>
            <field name="description">innergem. Erwerb 20%</field>
            <field name="type">percent</field>
            <field name="amount">1</field>
            <field name="type_tax_use">purchase</field>
            <field eval="True" name="child_depend"/>
        </record>
        
        <record model="account.tax.template" id="tax_eu_20_purchase_ust">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">20% Umsatzsteuer aus innergem. Erwerb</field>
            <field name="description">20% USt</field>
            <field name="type">percent</field>
            <field name="amount">-0.20</field>
            <field name="account_paid_id" ref="chart3501"/>
            <field name="account_collected_id" ref="chart3501"/>
            <field name="parent_id" ref="tax_eu_20_purchase"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record model="account.tax.template" id="tax_eu_20_purchase_vst">
            <field name="chart_template_id" ref="austria_chart_template"/>            
            <field name="name">20% Vorsteuer aus innergem. Erwerb</field>
            <field name="description">20% VSt</field>
            <field name="type">percent</field>
            <field name="amount">0.20</field>
            <field name="account_paid_id" ref="chart2501"/>
            <field name="account_collected_id" ref="chart2501"/>
            <field name="parent_id" ref="tax_eu_20_purchase"/>
            <field name="type_tax_use">purchase</field>
        </record>

        <record model="account.tax.template" id="tax_eu_10_purchase">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Innergem. Erwerb 10%USt/10%VSt</field>
            <field name="description">innergem. Erwerb 10%</field>
            <field name="type">percent</field>
            <field name="amount">1</field>
            <field name="type_tax_use">purchase</field>
            <field eval="True" name="child_depend"/>
        </record>
        
        <record model="account.tax.template" id="tax_eu_10_purchase_ust">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">10% Umsatzsteuer aus innergem. Erwerb</field>
            <field name="description">10% USt</field>
            <field name="type">percent</field>
            <field name="amount">-0.10</field>
            <field name="account_paid_id" ref="chart3503"/>
            <field name="account_collected_id" ref="chart3503"/>
            <field name="parent_id" ref="tax_eu_10_purchase"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record model="account.tax.template" id="tax_eu_10_purchase_vst">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">10% Vorsteuer aus innergem. Erwerb</field>
            <field name="description">10% VSt</field>
            <field name="type">percent</field>
            <field name="amount">0.10</field>
            <field name="account_paid_id" ref="chart2503"/>
            <field name="account_collected_id" ref="chart2503"/>
            <field name="parent_id" ref="tax_eu_10_purchase"/>
            <field name="type_tax_use">purchase</field>
        </record>
        
        <record model="account.tax.template" id="tax_at_mwst_20_eu">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">20% Umsatzsteuer EU Lieferung</field>
            <field name="description">20% USt EU</field>
            <field name="type">percent</field>
            <field name="amount">0.20</field>
            <field name="account_paid_id" ref="chart3510"/>
            <field name="account_collected_id" ref="chart3510"/>
            <field name="type_tax_use">sale</field>
        </record>

        <record model="account.tax.template" id="tax_at_mwst_10_eu">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">10% Umsatzsteuer EU Lieferung</field>
            <field name="description">10% USt EU</field>
            <field name="type">percent</field>
            <field name="amount">0.10</field>
            <field name="account_paid_id" ref="chart3511"/>
            <field name="account_collected_id" ref="chart3511"/>
            <field name="type_tax_use">sale</field>
        </record>
        
        <record model="account.tax.template" id="tax_eu_sale_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Steuerfreie innergem. Lieferung</field>
            <field name="description">strf. i.g.L</field>
            <field name="type">percent</field>
            <field name="amount">0</field>
            <field name="account_paid_id" ref="chart3500"/>
            <field name="account_collected_id" ref="chart3500"/>
            <field name="type_tax_use">sale</field>
        </record>
        <record model="account.tax.template" id="tax_export_at">
        <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Steuerfreie Ausfuhr</field>
            <field name="description">steuerfreie Ausfuhr</field>
            <field name="type">percent</field>
            <field name="amount">0</field>
            <field name="account_paid_id" ref="chart3500"/>
            <field name="account_collected_id" ref="chart3500"/>
            <field name="type_tax_use">sale</field>
        </record>
        
        
<!-- LIEFERANT EU UNTERNEHMEN OHNE UID -->        
        <!-- Fiscal Position Templates -->
        <record model="account.fiscal.position.template" id="fiscal_position_eu_no_id_purchase_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Lieferant EU (ohne Ust-ID)</field>
        </record>
        <!-- Fiscal Position Tax Templates -->    
        <record id="account_fiscal_position_tax_eu_no_id_purchase_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_purchase_at"/>
            <field name="tax_dest_id" ref="tax_import_20"/>
            <field name="tax_src_id" ref="tax_at_vst_20"/>
        </record>
        <record id="account_fiscal_position_tax_eu_no_id_purchase_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_purchase_at"/>
            <field name="tax_dest_id" ref="tax_import_10"/>
            <field name="tax_src_id" ref="tax_at_vst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_eu_no_id_purchase_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_purchase_at"/>
            <field name="account_src_id" ref="chart5000" />
            <field name="account_dest_id" ref="chart5021" />
        </record>
        <record id="account_fiscal_position_account_no_id_purchase_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_purchase_at"/>
            <field name="account_src_id" ref="chart5001" />
            <field name="account_dest_id" ref="chart5020" />
        </record>                
<!-- LIEFERANT EU UNTERNEHMEN OHNE UID -->    


        
<!-- LIEFERANT EU UNTERNEHMEN MIT UID -->
        <!-- Fiscal Position Templates -->            
        <record model="account.fiscal.position.template" id="fiscal_position_eu_vat_id_purchase_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Lieferant EU Unternehmen (mit USt-ID)</field>
        </record>
        <!-- Fiscal Position Tax Templates -->        
        <record id="account_fiscal_position_tax_eu_vat_id_purchase_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_purchase_at"/>
            <field name="tax_dest_id" ref="tax_eu_20_purchase"/>
            <field name="tax_src_id" ref="tax_at_vst_20"/>
        </record>
        <record id="account_fiscal_position_tax_eu_vat_id_purchase_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_purchase_at"/>
            <field name="tax_dest_id" ref="tax_eu_10_purchase"/>
            <field name="tax_src_id" ref="tax_at_vst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_eu_vat_id_purchase_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_purchase_at"/>
            <field name="account_src_id" ref="chart5000" />
            <field name="account_dest_id" ref="chart5011" />
        </record>
        <record id="account_fiscal_position_account_eu_vat_id_purchase_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_purchase_at"/>
            <field name="account_src_id" ref="chart5001" />
            <field name="account_dest_id" ref="chart5010" />
        </record>
<!-- LIEFERANT EU UNTERNEHMEN MIT UID -->    


<!-- LIEFERANT AUSLAND -->
        <!-- Fiscal Position Templates -->        
        <record model="account.fiscal.position.template" id="fiscal_position_non_eu_purchase_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Lieferant Ausland</field>
        </record>
        <!-- Fiscal Position Tax Templates -->
        <record id="account_fiscal_position_tax_non_eu_purchase_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_non_eu_purchase_at"/>
            <field name="tax_dest_id" ref="tax_import_20"/>
            <field name="tax_src_id" ref="tax_at_vst_20"/>
        </record>
        <record id="account_fiscal_position_tax_non_eu_purchase_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_non_eu_purchase_at"/>
            <field name="tax_dest_id" ref="tax_import_10"/>
            <field name="tax_src_id" ref="tax_at_vst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_non_eu_purchase_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_non_eu_purchase_at"/>
            <field name="account_src_id" ref="chart5000" />
            <field name="account_dest_id" ref="chart5021" />
        </record>
        <record id="account_fiscal_position_account_non_eu_purchase_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_non_eu_purchase_at"/>
            <field name="account_src_id" ref="chart5001" />
            <field name="account_dest_id" ref="chart5020" />
        </record>
<!-- LIEFERANT AUSLAND -->    




<!-- KUNDE EU UNTERNEHMEN OHNE UID -->        
        <!-- Fiscal Position Templates -->        
        <record model="account.fiscal.position.template" id="fiscal_position_eu_no_id_sale_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Kunde EU (ohne USt-ID)</field>
        </record>
        <!-- Fiscal Position Tax Templates -->
        <record id="account_fiscal_position_tax_eu_no_id_sale_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_sale_at"/>
            <field name="tax_dest_id" ref="tax_at_mwst_20_eu"/>
            <field name="tax_src_id" ref="tax_at_mwst_20"/>
        </record>
        <record id="account_fiscal_position_tax_eu_no_id_sale_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_sale_at"/>
            <field name="tax_dest_id" ref="tax_at_mwst_10_eu"/>
            <field name="tax_src_id" ref="tax_at_mwst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_eu_no_id_sale_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_sale_at"/>
            <field name="account_src_id" ref="chart4000" />
            <field name="account_dest_id" ref="chart4021" />
        </record>
        <record id="account_fiscal_position_account_no_id_sale_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_no_id_sale_at"/>
            <field name="account_src_id" ref="chart4010" />
            <field name="account_dest_id" ref="chart4020" />
        </record>
<!-- KUNDE EU UNTERNEHMEN OHNE UID -->        


        
<!-- KUNDE EU UNTERNEHMEN MIT UID -->        
        <!-- Fiscal Position Templates -->
        <record model="account.fiscal.position.template" id="fiscal_position_eu_vat_id_sale_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Kunde EU Unternehmen (mit USt-ID)</field>
        </record>
        <!-- Fiscal Position Tax Templates -->
        <record id="account_fiscal_position_tax_eu_vat_id_sale_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_sale_at"/>
            <field name="tax_dest_id" ref="tax_eu_sale_at"/>
            <field name="tax_src_id" ref="tax_at_mwst_20"/>
        </record>
        <record id="account_fiscal_position_tax_eu_vat_id_sale_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_sale_at"/>
            <field name="tax_dest_id" ref="tax_eu_sale_at"/>
            <field name="tax_src_id" ref="tax_at_mwst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_eu_vat_id_sale_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_sale_at"/>
            <field name="account_src_id" ref="chart4000" />
            <field name="account_dest_id" ref="chart4100" />
        </record>
        <record id="account_fiscal_position_account_eu_vat_id_sale_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_eu_vat_id_sale_at"/>
            <field name="account_src_id" ref="chart4010" />
            <field name="account_dest_id" ref="chart4100" />
        </record>
<!-- KUNDE EU UNTERNEHMEN MIT UID -->



<!-- KUNDE AUSLAND -->        
        <record model="account.fiscal.position.template" id="fiscal_position_non_eu_sale_at">
            <field name="chart_template_id" ref="austria_chart_template"/>
            <field name="name">Kunde Ausland</field>
        </record>
        <!-- Fiscal Position Tax Templates -->
        <record id="account_fiscal_position_tax_non_eu_sale_20" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_non_eu_sale_at"/>
            <field name="tax_dest_id" ref="tax_export_at"/>
            <field name="tax_src_id" ref="tax_at_mwst_20"/>
        </record>
        <record id="account_fiscal_position_tax_non_eu_sale_10" model="account.fiscal.position.tax.template">
            <field name="position_id" ref="fiscal_position_non_eu_sale_at"/>
            <field name="tax_dest_id" ref="tax_export_at"/>
            <field name="tax_src_id" ref="tax_at_mwst_10"/>
        </record>
        <!-- Fiscal Position Account Templates -->
        <record id="account_fiscal_position_account_non_eu_sale_20" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_non_eu_sale_at"/>
            <field name="account_src_id" ref="chart4000" />
            <field name="account_dest_id" ref="chart4050" />
        </record>
        <record id="account_fiscal_position_account_non_eu_sale_10" model="account.fiscal.position.account.template">
            <field name="position_id" ref="fiscal_position_non_eu_sale_at"/>
            <field name="account_src_id" ref="chart4010" />
            <field name="account_dest_id" ref="chart4050" />
        </record>        
<!-- KUNDE AUSLAND -->            
        
    
    </data>
</openerp>
