<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="transfer_account_id" model="account.account.template">
            <field name="code">1017</field>
            <field name="name">Liquidity Transfers</field>
            <field name="reconcile" eval='True'/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        </record>

        <record id="configurable_chart_template" model="account.chart.template">
            <field name="name">Configurable Account Chart Template</field>
            <field name="code_digits">6</field>
            <field name="bank_account_code_char">1014</field>
            <field name="transfer_account_id" ref="transfer_account_id"/>
            <field name="currency_id" ref="base.USD"/>
        </record>
        <record id="transfer_account_id" model="account.account.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <!-- Account Templates-->

        <!-- Balance Sheet -->
        <record id="conf_xfa" model="account.account.template">
            <field name="code">1000</field>
            <field name="name">Fixed Asset Account</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_stk" model="account.account.template">
            <field name="code">1010</field>
            <field name="name">Current Assets</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_cas" model="account.account.template">
            <field name="code">1011</field>
            <field name="name">Purchased Stocks</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_a_recv" model="account.account.template">
            <field name="code">1012</field>
            <field name="name">Account Receivable</field>
            <field eval="True" name="reconcile"/>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_ova" model="account.account.template">
            <field name="code">1013</field>
            <field name="name">Tax Paid</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_bnk" model="account.account.template">
            <field name="code">1014</field>
            <field name="name">Bank Current Account</field>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_cash" model="account.account.template">
            <field name="code">1015</field>
            <field name="name">Cash</field>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_o_income" model="account.account.template">
            <field name="code">1016</field>
            <field name="name">Opening Income Account</field>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_ncas" model="account.account.template">
            <field name="code">1020</field>
            <field name="name">Non-current assets</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_assets"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_prepayments" model="account.account.template">
            <field name="code">1030</field>
            <field name="name">Prepayments</field>
            <field name="user_type_id" ref="account.data_account_type_prepayments"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

       <record id="current_liabilities" model="account.account.template">
            <field name="code">1110</field>
            <field name="name">Current Liabilities</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_a_pay" model="account.account.template">
            <field name="code">1111</field>
            <field name="name">Account Payable</field>
            <field eval="True" name="reconcile"/>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_iva" model="account.account.template">
            <field name="code">1112</field>
            <field name="name">Tax Received</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>

        <record id="conf_a_reserve_and_surplus" model="account.account.template">
            <field name="code">1113</field>
            <field name="name">Reserve and Profit/Loss Account</field>
            <field eval="True" name="reconcile"/>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>
        <record id="cas" model="account.account.template">
            <field name="code">1120</field>
            <field name="name">Non-current Liabilities</field>
            <field name="user_type_id" ref="account.data_account_type_non_current_liabilities"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>


    <!-- Profit and Loss -->

        <record id="conf_a_sale" model="account.account.template">
            <field name="code">200</field>
            <field name="name">Product Sales</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>

        <record id="conf_cog" model="account.account.template">
            <field name="code">210</field>
            <field name="name">Cost of Goods Sold</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>

        <record id="conf_a_expense" model="account.account.template">
            <field name="code">220</field>
            <field name="name">Expenses</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
        </record>

        <record model="account.account.template" id="exchange_fx_income">
            <field name="name">Foreign Exchange Gain</field>
            <field name="code">2010</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record model="account.account.template" id="exchange_fx_expense">
            <field name="name">Foreign Exchange Loss</field>
            <field name="code">2110</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
        </record>
        <record id="a_salary_expense" model="account.account.template">
            <field name="code">2121</field>
            <field name="name">Salary Expenses</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_operating')])]"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>
        <record id="a_expense_invest" model="account.account.template">
            <field name="code">2122</field>
            <field name="name">Purchase of Equipments</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_investing')])]"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>
        <record id="a_expense_finance" model="account.account.template">
            <field name="code">2123</field>
            <field name="name">Bank Fees</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="tag_ids" eval="[(6,0,[ref('account.account_tag_financing')])]"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>
        <record id="a_capital" model="account.account.template">
            <field name="code">3001</field>
            <field name="name">Capital</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>
        <record id="a_dividends" model="account.account.template">
            <field name="code">3002</field>
            <field name="name">Dividends</field>
            <field name="user_type_id" ref="account.data_account_type_equity"/>
            <field name="chart_template_id" ref="configurable_chart_template"/>
        </record>



        <!-- chart template -->
        <record id="configurable_chart_template" model="account.chart.template">
            <field name="property_account_receivable_id" ref="conf_a_recv"/>
            <field name="property_account_payable_id" ref="conf_a_pay"/>
            <field name="property_account_expense_categ_id" ref="conf_a_expense"/>
            <field name="property_account_income_categ_id" ref="conf_a_sale"/>
            <field name="complete_tax_set" eval="False"/>
            <field name="use_anglo_saxon" eval="True"/>
            <field name="income_currency_exchange_account_id" ref="exchange_fx_income"/>
            <field name="expense_currency_exchange_account_id" ref="exchange_fx_expense"/>
        </record>

        <!-- Tax template for sale and purchase -->
        <record id="sale_tax_template" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">Tax 15%</field>
            <field name="amount">15</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="conf_iva"/>
            <field name="refund_account_id" ref="conf_iva"/>
        </record>

       <record id="purchase_tax_template" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">Purchase Tax 15%</field>
            <field name="amount">15</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="conf_ova"/>
            <field name="refund_account_id" ref="conf_ova"/>
        </record>

<!--
        <record id="otaxs" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">OTAX S</field>
            <field eval="15" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_ova"/>
            <field name="account_id" ref="conf_ova"/>
            <field name="type_tax_use">purchase</field>
        </record>

        <record id="otaxr" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">OTAX R</field>
            <field eval="5" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_ova"/>
            <field name="account_id" ref="conf_ova"/>
            <field name="type_tax_use">purchase</field>
        </record>

        <record id="otaxx" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">OTAX X</field>
            <field eval="0.0" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_ova"/>
            <field name="account_id" ref="conf_ova"/>
            <field name="type_tax_use">purchase</field>
        </record>

        <record id="otaxo" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">OTAX O</field>
            <field eval="0.0" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_ova"/>
            <field name="account_id" ref="conf_ova"/>
            <field name="type_tax_use">purchase</field>
        </record>


        <record id="itaxs" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">ITAX S</field>
            <field eval="15" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_iva"/>
            <field name="account_id" ref="conf_iva"/>
            <field name="type_tax_use">sale</field>
        </record>

        <record id="itaxr" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">ITAX R</field>
            <field eval="5" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_iva"/>
            <field name="account_id" ref="conf_iva"/>
            <field name="type_tax_use">sale</field>
        </record>

        <record id="itaxx" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>
            <field name="name">ITAX X</field>
            <field eval="0.0" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_iva"/>
            <field name="account_id" ref="conf_iva"/>
            <field name="type_tax_use">sale</field>
        </record>

        <record id="itaxo" model="account.tax.template">
            <field name="chart_template_id" ref="configurable_chart_template"/>

            <field name="name">ITAX O</field>
            <field eval="0.0" name="amount"/>
            <field name="amount_type">percent</field>
            <field name="refund_account_id" ref="conf_iva"/>
            <field name="account_id" ref="conf_iva"/>
            <field name="type_tax_use">sale</field>
        </record>


-->
    </data>
</openerp>
