<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_pack_details" model="ir.ui.view">
        <field name="name">Enter pack details</field>
        <field name="model">stock.pack.details</field>
        <field name="arch" type="xml">
            <form string="Enter Pack Details">
                <group>
                    <group string="#Products">
                        <field name="pack_id" invisible="1"/>
                        <field name="picking_source_location_id" invisible="True"/>
                        <field name="picking_destination_location_id" invisible="True"/>

                        <field name="product_id" attrs="{'required': [('package_id', '=', False)]}"/>
                        <field name="lot_id" groups="stock.group_production_lot" domain="[('product_id','=?', product_id)]" context="{'product_id': product_id}"/>
                    </group>
                    <group string="From">
                    <field name="location_id" domain="[('id', 'child_of', picking_source_location_id)]"/>
                    <field name="package_id" attrs="{'required': [('product_id', '=', False)]}" groups="stock.group_tracking_lot" context="{'location_id': location_id}"/>
                    </group>
                </group>
                <group>
                    <group string="Actions">
                        <label for="qty_done" string="Done"/>
                        <div class="oe_inline">
                            <field name="qty_done"/>
                            OF
                            <field name="quantity"/>
                            <field name="product_uom_id" options="{&quot;no_open&quot;: True}" groups="product.group_uom"/>
                            <button name="split_quantities" string="Split" type="object" icon="STOCK_PREFERENCES" attrs="{'invisible': ['|', ('quantity', '=', 1), ('qty_done', '=', 0.0)]}"/>
                        </div>
                    </group>
                    <group string="To">
                        <field name="location_dest_id" domain="[('id', 'child_of', picking_destination_location_id)]"/>
                        <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}"/>
                    </group>
                </group>
                <footer>
                    <button name="process" string="_Apply" type="object" class="oe_highlight"/>
                    or
                    <button string="_Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="pack_details" model="ir.actions.act_window">
        <field name="name">Pack Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.pack.details</field>
        <field name="view_id" ref="view_pack_details"/>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>
</odoo>