<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="website_planner" name="website sale planner" inherit_id="website.website_planner">
        <!--Mobile Planner Menu-->
        <xpath expr="//span[@class='o_mbl_website_sale_planner']" position="after">
            <li>
                <a href="#planner_page9">
                    <span class="fa fa-fw"/>Product Pages
                </a>
            </li>
            <li>
                <a href="#planner_page10">
                    <span class="fa fa-fw"/>Import Your Products
                </a>
            </li>
            <li>
                <a href="#planner_page11">
                    <span class="fa fa-fw"/>Payment Methods
                </a>
            </li>
            <li>
                <a href="#planner_page12">
                    <span class="fa fa-fw"/>Delivery Strategy
                </a>
            </li>
        </xpath>

        <xpath expr="//span[@class='o_mobile_sell_more']" position="after">
            <li>
                <a href="#planner_page18">
                    <span class="fa fa-fw"/>Sell More
                </a>
            </li>
        </xpath>

        <xpath expr="//span[@class='o_website_sale_planner']" position="after">
            <h4><i class="fa fa-shopping-cart"/>Sell</h4>
            <li>
                <a href="#planner_page9">
                    <span class="fa fa-fw"/>Product Pages
                </a>
            </li>
            <li>
                <a href="#planner_page10">
                    <span class="fa fa-fw"/>Import Your Products
                </a>
            </li>
            <li>
                <a href="#planner_page11">
                    <span class="fa fa-fw"/>Payment Methods
                </a>
            </li>
            <li>
                <a href="#planner_page12">
                    <span class="fa fa-fw"/>Delivery Strategy
                </a>
            </li>
        </xpath>

        <xpath expr="//span[@class='o_sell_more']" position="after">
            <li>
                <a href="#planner_page18">
                    <span class="fa fa-fw"/>Sell More
                </a>
            </li>
        </xpath>

        <xpath expr="//div[@id='planner_page8']" position="after">
            <div id="planner_page9" class="o_planner_page">
                <h1>Product Pages</h1>
                <p class="text-muted">
                    The best way to start your online shop is by creating 3 products pages directly in the website.<br/>
                    To help you, here are some guidelines that will convert customers:
                </p>
                <div class="container-fluid">
                    <div class="row">
                        <h4>Example of Good Product Page <a data-toggle="collapse" data-parent="#accordion" href="#productpage"><i class="fa fa-question-circle"></i></a></h4>
                        <div id="productpage" class="col-md-12 panel-collapse collapse">
                            <div style="height:300px;width:100%; overflow:auto">
                                <img src="/website/static/src/img/website_planner_clean.png"></img>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid o_planner_paragraphs">
                    <div class="row">
                        <div class="col-sm-1 col-md-2 icon"><span class="fa fa-check-circle-o"/></div>
                        <div class="col-sm-11 col-md-10">
                            <p><strong>Mandatory content</strong><br/>
                                <li><strong>Name</strong> of your product</li>
                                <li><strong>Price</strong> with currency</li>
                                <li><strong>Variants</strong> of the product like size or color (see below)</li>
                                <li><strong>Call to action</strong> short and clear: (Add to Cart, Ask for quote,...)</li>
                                <li><strong>High-quality picture</strong></li>
                                <li><strong>Short description</strong> of the product or service</li>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1 col-md-2 icon"><span class="fa fa-heart"/></div>
                        <div class="col-sm-11 col-md-10">
                            <p><strong>Key features, emotional and commercial content</strong><br/>
                                Recommended for at least for your top products, because it can have a big impact on your sales and conversion rates.
                            </p>
                            <p>
                                <li><strong>Pictures gallery of the product:</strong> all angles, detailed view, package,etc.</li>
                                <li><strong>Value proposition:</strong> what’s the end-benefit of this product and who is it for?</li>
                                <li><strong>Features and benefits:</strong> what the product does and why that is good</li>
                                <li><strong>Technical information:</strong> what do you get and how does it work?</li>
                                <li><strong>Customers review:</strong> what do the customers think of the product</li>
                                <li><strong>Bonuses:</strong> what you get on top of the offer</li>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1 col-md-2 icon"><span class="fa fa-question-circle "/></div>
                        <div class="col-sm-11 col-md-10">
                            <p><strong>Reassurance arguments</strong><br/>
                                Anticipate your customers questions &amp; worries on practical details like Shipping rates &amp; policies, Return &amp; replacement policies, Payment methods &amp; security, General Conditions, etc.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1 col-md-2 icon"><span class="fa fa-sitemap"/></div>
                        <div class="col-sm-11 col-md-10">
                            <p><strong>Product variants</strong><br/>
                                Product variants are used to offer variations of the same product to your customers on the products page.<br/>
                                For example, the customer choose a T-shirt and then select its size or color.
                            </p>
                            <p>To use them:
                                <li>Activate the 'Support multiple variants per products' option in
                                    <a t-att-href="prepare_backend_url('base_setup.action_sale_config')">Sales / Settings</a>
                                </li>
                                <li>Select a product from the <a t-att-href="prepare_backend_url('product.product_template_action')">Products list</a>, go to the 'Variants' tab</li>
                                <li>Add as many variants as you need from 3 different types: radio buttons, drop-down menu or color buttons.</li>
                                <li>You can also define different prices for the variants you created by activating the 'Use pricelists to adapt your price per customers' option in <a t-att-href="prepare_backend_url('base_setup.action_sale_config')">Sales / Settings</a></li>
                            </p>
                        </div>
                    </div>
                    <div class="alert alert-info info_icon" role="alert">
                        <span class="fa fa-lightbulb-o fa-2x"></span>
                        <p>
                            <li>Put the practical details (shipping, payment options,...) as links in the footer; that way, they will be accessible from all your product pages.</li>
                            <li> Focus on adding content and improving the pages for your best-selling products: don't try to create complete pages for all your products at first!</li>
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-7 col-xs-12">
                            <div class="well well-lg">
                                <strong>Recommended actions:</strong>
                                <p>Try to apply what you've learned above by manually creating three Product pages from the Content menu.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="well well-lg">
                                <strong>Contact us now:</strong><br/>
                                <a href="#" target="_blank" ><i class="fa fa-comment-o"/> Live Chat on</a><br/>
                                <a href="mailto:info@odoo.com?subject=Website%20Planner" target="_blank"><i class="fa fa-envelope-o"/> Email Our Website Expert</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="planner_page10" class="o_planner_page">
                <h1>Import Your Products</h1>
                <p class="text-muted">Now you can also <strong>import your existing products:</strong></p>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-sitemap"/><strong> Importation</strong><br/>by using a CSV file</span>
                            </div>
                            <div class="panel-body">
                                <li>Go to the <a t-att-href="prepare_backend_url('product.product_template_action')">Products list view</a> of the Sales module</li>
                                <li>Export the 3 products you have already created by checking them and choosing 'Export' from the 'More' menu</li>
                                <li>Enter your existing products into this CSV file, respecting its structure.</li>
                                <li>Save and import the modified CSV file from the 'More' menu of the <a t-att-href="prepare_backend_url('product.product_template_action')">Products list view</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-pencil-square-o"/><strong> Web-Services</strong><br/>scripts development</span>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Odoo's web-services allows developers to create scripts that will load data automatically into the system.
                                </p>
                                <p>
                                    Read the <a href="https://www.odoo.com/documentation/8.0/api_integration.html" target="_blank">Web Service technical documentation.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-7 col-xs-12">
                            <div class="well well-lg">
                                <strong>Need help to import your products?</strong>
                                <p>Odoo offers an importation service to handle the whole process for you!</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="well well-lg">
                                <strong>Contact us now:</strong><br/>
                                <a href="#" target="_blank" style="margin-right:10px"><span class="fa fa-comment-o"/> Live Chat on</a><br/>
                                <a href="mailto:info@odoo.com?subject=Website%20Planner" target="_blank"><span class="fa fa-envelope-o"/> Email Our Website Expert</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="planner_page11" class="o_planner_page">
                <h1>Payment Methods</h1>
                <p class="text-muted">
                In order to take money from customers, you need a way of accepting payments.<br/>
                That's what a payment gateway is for: it helps you make money, but that does cost money.<br/>
                That why it's important to choose the right provider for your online payments.
                </p>
                <h4>You can setup 3 types of <strong>payment methods in Odoo:</strong></h4>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-lock"/><strong>Wire transfer</strong> (Slow and inefficient)</span>
                            </div>
                            <div class="panel-body">
                                <div class="col-md-6 col-xs-12">
                                    <p><strong>Pros:</strong>
                                        <li>Free and easy to setup</li>
                                        <li>Some customers prefer to pay this way</li>
                                    </p>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <p><strong>Cons:</strong>
                                        <li>Can take up to several days for you to receive the money</li>
                                        <li>You have to reconcile the payment manually</li>
                                    </p>
                                </div>
                                <p>
                                    > <a t-att-href="prepare_backend_url('base.action_res_company_form', 'form')">Configure your bank account(s)</a><br/>
                                    > <a t-att-href="prepare_backend_url('payment.action_payment_acquirer')">Customize your Payment message</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-cc-paypal"/><strong> Paypal</strong> (Recommended for starters)</span>
                            </div>
                            <div class="panel-body">
                                <p><strong>Pros:</strong>
                                    <li>Quick and easy to set up</li>
                                    <li>No monthly fees for standard offer</li>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-credit-card"/><strong> Ogone, Adyen, Authorize.net, Buckaroo...</strong></span>
                            </div>
                            <div class="panel-body">
                                <p>It's difficult to recommend one over the others. So, simply pick the one that is more popular in your country!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="well well-lg">
                            <p>
                                <strong>Recommended actions:</strong>
                                <li><a t-att-href="prepare_backend_url('account.action_account_config')">Activate the payment options you want to use</a><br/>
                                <small>(don't forget to apply the changes)</small></li>
                                <li><a t-att-href="prepare_backend_url('payment.action_payment_acquirer')">Enter their identification credentials</a><br/>
                                <small>(you'll have to subscribe directly on each of the payment companies' websites)</small></li>
                            </p>
                        </div>
                    </div>
                </div>
                <p class="text-muted">
                    Electronic payments have the advantage of being integrated into the buying process. This means your customers will be less likely to drop out before the payment, resulting in a higher conversion rate at the end.
                </p>
            </div>
            <div id="planner_page12" class="o_planner_page">
                <h1>Delivery Strategy</h1>
                <p class="text-muted">
                    Imagine a new customer who comes to your website, finds the product they want and add it to their cart.<br/>
                    Then they get to the checkout page and are hit with the delivery and handling charges.<br/>
                    Suddenly, a product that looked like it was a fair price seems little expensive, and the customer leaves your website disappointed.
                </p>
                <p>Defining a good delivery strategy is difficult: you don't want to cut into your margins, but you want to be attractive to customers.</p>
                <h4>Here are <strong>some pros and cons</strong> to help you decide:</h4>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-smile-o"/><strong> Free delivery</strong> (risky, but has best potential)</span>
                            </div>
                            <div class="panel-body">
                                <p><strong>Pros:</strong> gives you a significant advantage over any competitors that don't offer the same perk.</p>
                                <p><strong>Cons:</strong> will require you to either absorb the cost or slightly increase your prices to cover it.</p>
                                <p>Example: you sell T-shirts in the US only. You can offer free delivery because your items are medium priced and the delivery costs are limited and well defined.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="alert alert-info info_icon" role="alert">
                            <span class="fa fa-lightbulb-o fa-2x"></span>
                            Offering free delivery with a minimum amount or minimum number of items should drive up your average order value and help to compensate for the delivery costs.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-table"/><strong> Flat rates</strong> (everybody pays the same)</span>
                            </div>
                            <div class="panel-body">
                                <p><strong>Pros:</strong> simple for your customers to understand.</p>
                                <p><strong>Cons:</strong> The delivery cost may be discouraging for your cheapest items.</p>
                                <p>Example: you sell cheap specialized electronic components. You choose flat rates because the price of an item is sometimes lower than the delivery costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="alert alert-info info_icon" role="alert">
                            <span class="fa fa-lightbulb-o fa-2x"></span>
                            You can also create different rates based on order amount ranges, for example 10€ up to a 50€ order, then 5€ after.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title"><span class="fa fa-shopping-cart"/><strong> At cost price</strong> (customer pay what you pay)</span>
                            </div>
                            <div class="panel-body">
                                <p><strong>Pros:</strong> being transparent about your charges can win you the trust of your customers.</p>
                                <p><strong>Cons:</strong> customers have to wait until checkout to find out the delivery price.</p>
                                <p>Example: you sell custom-made wood sculptures, and because your customers are all over the world, each delivery is different and at cost price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="alert alert-info info_icon" role="alert">
                            <span class="fa fa-lightbulb-o fa-2x"></span>
                            At cost price is a good option for heavy or oversized packages.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-lg">
                            <strong>Recommended action:</strong>
                            <li><a t-att-href="prepare_backend_url('delivery.action_delivery_carrier_form')"> Configure your delivery prices</a> using one or several of the strategies above</li>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>

        <xpath expr="//div[@id='planner_page8']" position="after">
            <div id="planner_page18" class="o_planner_page">
                <h1>Sell More</h1>
                <p class="text-muted">
                    If you have an eCommerce, one of your objectives is of course to grow your revenues by
                    selling more and pricier products. Luckily for you, Odoo integrates three powerful
                    customizations for that.
                </p>
                <div class="row">
                    <div class="col-md-12 text-center mb16">
                        <strong>See it in action</strong><br/>
                        <iframe width="100%" height="300" src="//www.youtube.com/embed/204DbheXfWw" frameborder="0" allowfullscreen="True"></iframe>
                    </div>
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title">
                                    <span class="fa fa-tag"/>
                                    <strong> 1. On Product pages:</strong> Show alternative products
                                </span>
                             </div>
                             <div class="panel-body">
                                <p>
                                    Increase your chances to make a sale by displaying alternative products.
                                </p>
                                <li>On your website, go to the product page where you want to add alternative products.</li>
                                <li>Activate 'Alternative products' from the 'Customize' menu.</li>
                                <li>Go to the <a t-att-href="prepare_backend_url('product.product_template_action', 'kanban')">Product detail form</a> and fill in one or more <strong>'Alternative Products'</strong>.</li>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title">
                                    <span class="fa fa-shopping-cart"/>
                                    <strong>2. On Add to Cart window:</strong> Show accessories, services
                                </span>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Users will buy more accessories and services if they can add them to their cart in one click.
                                </p>
                                <li>From a <a t-att-href="prepare_backend_url('product.product_template_action', 'kanban')">Product detail form</a>, go in the 'Sales' tab</li>
                                <li>Simply add one or more products as an <strong>'Accessory Product'</strong>.</li>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <span class="panel-title">
                                    <span class="fa fa-shopping-cart"/>
                                    <strong>3. On Check-out page:</strong> Show optional products
                                </span>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Increase your average cart amount by proposing complementary products to your visitors.
                                </p>
                                <li> From a <a t-att-href="prepare_backend_url('product.product_template_action')">Product detail form</a>, go the 'Sales' tab</li>
                                <li>Simply add the product you want as an <strong>'Optional Product'</strong></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>

    </template>
</odoo>