<?xml version="1.0"?>
<openerp>
    <data>
        <record id="act_res_partner_2_sale_order" model="ir.actions.act_window">
            <field name="name">Quotations and Sales</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{'search_default_partner_id': active_id}</field>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation or sales order for this customer.
              </p><p>
                Odoo will help you efficiently handle the complete sale flow:
                quotation, sales order, delivery, invoicing and
                payment.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customer to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>

        <!-- Partner kanban view inherte -->
        <record model="ir.ui.view" id="crm_lead_partner_kanban_view">
            <field name="name">res.partner.kanban.saleorder.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <field name="mobile" position="after">
                    <field name="sale_order_count"/>
                </field>
                <xpath expr="//div[@class='oe_kanban_partner_links']" position="inside">
                    <span t-if="record.sale_order_count.value>0" class="badge"><i class="fa fa-fw fa-strikethrough"/><t t-esc="record.sale_order_count.value"/></span>
                </xpath>
            </field>
        </record>

        <record id="res_partner_view_buttons" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="action" name="%(sale.act_res_partner_2_sale_order)d" 
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-strikethrough">
                        <field string="Sales" name="sale_order_count" widget="statinfo"/>
                    </button>     
                </div>
            </field>
        </record>

    </data>
</openerp>
