<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Rename root menu "Accounting" -->
        <!-- Top menu item -->
        <menuitem name="Accounting"
            icon="fa-book"
            web_icon="account,static/description/icon.png"
            id="account.menu_finance"
            sequence="40"/>
        <menuitem id="account.menu_account_config" name="Settings" parent="account.menu_finance_configuration" sequence="0" groups="base.group_configuration"/>

    </data>

    <data noupdate="1">

        <!-- Notify all employees of module installation -->
        <record model="mail.message" id="module_install_notification">
            <field name="model">mail.group</field>
            <field name="res_id" ref="mail.group_all_employees"/>
            <field name="message_type">notification</field>
            <field name="subtype_id" ref="mail.mt_comment"/>
            <field name="subject">Accounting and Finance application installed!</field>
            <field name="body"><![CDATA[<p>With Odoo's accounting, you get instant access to your financial data, and can setup analytic accounting, forecast taxes, control budgets, easily create and send invoices, record bank statements, etc.</p>
<p>The accounting features are fully integrated with other Odoo applications to automate all your processes: creation of customer invoices, control of supplier bills, point-of-sale integration, automated follow-ups, etc.</p>]]></field>
        </record>
    </data>
</openerp>
